<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 24px;
        top: 0px;
        left: 0px;
        font-size: 16px;
        font-family: sans-serif;
        width: 400px;
        height: 100%;
        padding: 20px;
      }
      h1 {
        margin: 0px;
        font-size: 16px;
      }
      label {
        display: block;
        margin-bottom: 6px;
        cursor: pointer;
      }

      input[type="checkbox"] {
        width: 180px;
        height: 180px;
        border-radius: 1px;
        cursor: pointer;
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 180px;
        height: 180px;
        background: linear-gradient(90deg, lightgray 0%, white 0%);
        border-radius: 1px;
        outline: 1px solid black;
        cursor: pointer;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 180px;
        width: 30px;
        background: #1a73e8;
        /* border-radius: 50%; */
        cursor: pointer;
        border: none;
      }

      input[type="range"]::-webkit-slider-thumb:hover {
        background-color: #0056b3;
      }

      label {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      input[type="range"]::-ms-track {
        height: 3px;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      button {
        margin-top: 10px;
        padding: 8px 16px;
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Mit Werbung und Tracking - Einwilligen und weiter ></h1>

    <section>
      <label><input type="checkbox" id="showCookies" />Cookies anzeigen</label>
      <label
        ><input type="checkbox" id="showTrackers" />Verbindungen anzeigen</label
      >
    </section>
    <section>
      <label>
        <input type="range" id="imageSize" min="1" max="100" value="32" />
        Icon Größe
      </label>
      <label
        ><input type="checkbox" id="showAllSites" />Alte Daten anzeigen</label
      >
    </section>

    <script src="popup.js"></script>
  </body>
</html>
